<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messages\passwordchanged-en.html" />
    <None Remove="Messages\resetpassword-en.html" />
    <None Remove="Messages\subscription-en.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\passwordchanged-en.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\resetpassword-en.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\subscription-en.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="HexMaster.Email" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Manager.Shared\F1Manager.Shared.csproj" />
  </ItemGroup>

</Project>
