# f1manager-api

./: LICENSE  README.md
infrastructure/: main.bicep  (+4 more)
src/F1Manager.Admin/: F1Manager.Admin.csproj
src/F1Manager.Admin/Abstractions/: IUploadService.cs
src/F1Manager.Admin/Configuration/: AdminOptions.cs  AdminOptionsValidator.cs  ServiceCollectionExtensions.cs
src/F1Manager.Admin/DataTransferObjects/: SasTokenDto.cs  SasTokenRequestDto.cs
src/F1Manager.Admin/Exceptions/: F1ManagerMaintenanceException.cs  F1ManagerObjectValueOutOfRangeException.cs  MaintenanceErrorCode.cs
src/F1Manager.Admin/Services/: UploadService.cs
src/F1Manager.Api/: Dockerfile  F1Manager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/F1Manager.Api/Base/: F1ManagerApiControllerBase.cs
src/F1Manager.Api/Controllers/: LeaguesController.cs  LoginController.cs  TeamController.cs  TeamsController.cs  Users.cs  UsersController.cs
src/F1Manager.Api/Filters/: F1ManagerExceptionFilter.cs
src/F1Manager.Api/Properties/: launchSettings.json
src/F1Manager.Email/: F1Manager.Email.csproj
src/F1Manager.Email/Abstractions/: IMailDispatcher.cs
src/F1Manager.Email/Configuration/: MailDispatcherOptions.cs  MailDispatcherOptionsValidator.cs  ServiceCollectionExtensions.cs
src/F1Manager.Email/Enums/: Subjects.cs
src/F1Manager.Email/Exceptions/: F1ManagerErrorCode.cs  F1ManagerMailException.cs
src/F1Manager.Email/Messages/: passwordchanged-en.html  resetpassword-en.html  subscription-en.html
src/F1Manager.Email/Services/: MailDispatcher.cs
src/F1Manager.Leagues/: F1Manager.Leagues.csproj
src/F1Manager.Leagues/Abstractions/: ILeagueInvitationsRepository.cs  ILeagueRequestsRepository.cs  ILeaguesDomainService.cs  ILeaguesRepository.cs  ILeaguesService.cs
src/F1Manager.Leagues/Configuration/: LeaguesOptions.cs  LeaguesOptionsValidator.cs  ServiceCollectionExtensions.cs
src/F1Manager.Leagues/DataTransferObjects/: CreateLeagueDto.cs  LeagueDto.cs  LeagueListDto.cs  LeagueMemberDto.cs  LeagueRequestDto.cs  LeaguesListFilterDto.cs
src/F1Manager.Leagues/DomainModels/: League.cs  LeagueInvitation.cs  LeagueMember.cs  LeagueRequest.cs
src/F1Manager.Leagues/Entities/: LeagueEntity.cs  LeagueInvitationEntity.cs  LeagueMemberEntity.cs  LeagueRequestEntity.cs
src/F1Manager.Leagues/Exceptions/: F1ManagerLeaguesException.cs  LeagueErrorCode.cs
src/F1Manager.Leagues/Mappings/: LeaguesMappings.cs
src/F1Manager.Leagues/Repository/: LeagueInvitationsRepository.cs  LeagueRequestsRepository.cs  LeaguesRepository.cs  LeguesRepository.cs
src/F1Manager.Leagues/Services/: LeaguesDomainService.cs  LeaguesService.cs
src/F1Manager.Migrations/: F1Manager.Migrations.csproj  Program.cs
src/F1Manager.Migrations/Properties/: launchSettings.json
src/F1Manager.SqlData/: F1Manager.SqlData.csproj  F1ManagerDbContext.cs
src/F1Manager.SqlData/Base/: Entity.cs
src/F1Manager.SqlData/Entities/: ChassisPointEntity.cs  CircuitEntity.cs  DriverPointEntity.cs  EnginePointEntity.cs  RaceDriverResultsEntity.cs  RaceEventEntity.cs  RaceResultEntity.cs  RaceTeamEntity.cs  RaceWeekendEntity.cs  TeamChassisEntity.cs  TeamDriverEntity.cs  TeamEngineEntity.cs  TeamEntity.cs
src/F1Manager.SqlData/Mappings/: BaseTeamMappings.cs  ChassisMappings.cs  DriverMappings.cs  EngineMappings.cs  LeagueMappings.cs  NotificationMappings.cs  RaceResultMappings.cs  SeasonMappings.cs  TeamChassisMappings.cs  TeamDriverMappings.cs  TeamEngineMapping.cs  TeamMappings.cs  UserMappings.cs
src/F1Manager.SqlData/Migrations/: 20210617150610_InitialModel.Designer.cs  20210617150610_InitialModel.cs  20220215083116_InitialCreate.Designer.cs  20220215083116_InitialCreate.cs  20220316133548_passwordreset.Designer.cs  20220316133548_passwordreset.cs  F1ManagerDbContextModelSnapshot.cs
src/F1Manager.Teams/: F1Manager.Teams.csproj
src/F1Manager.Teams/Abstractions/: IDriversReadRepository.cs  ITeamsDomainService.cs  ITeamsRepository.cs  ITeamsService.cs
src/F1Manager.Teams/Configuration/: ServiceCollectionExtensions.cs  TeamsOptions.cs  TeamsOptionsValidator.cs
src/F1Manager.Teams/DataTransferObjects/: ChassisDto.cs  DriverDto.cs  EngineDto.cs  SellConfirmationDto.cs  TeamChassisDetailsDto.cs  TeamCreateDto.cs  TeamDetailsDto.cs  TeamDriverDetailsDto.cs  TeamEngineDetailsDto.cs  TeamListFilterDto.cs  TeamListItemDto.cs  TeamSearchDto.cs  TeamUpdateDto.cs
src/F1Manager.Teams/Domain/: Team.cs  TeamChassis.cs  TeamDriver.cs  TeamEngine.cs
src/F1Manager.Teams/Entities/: ChassisEntity.cs  DriverEntity.cs  EngineEntity.cs
src/F1Manager.Teams/Enums/: TeamComponent.cs
src/F1Manager.Teams/Exceptions/: ComponentAlreadyOwnedException.cs  F1ManagerTeamException.cs  InsufficientFundsException.cs  TeamComponentNotFoundException.cs  TeamErrorCode.cs
src/F1Manager.Teams/Health/: RedisCacheHealthCheck.cs
src/F1Manager.Teams/Mappings/: TeamChassisMappings.cs  TeamDriverMappings.cs  TeamEngineMapping.cs  TeamMappings.cs
src/F1Manager.Teams/Repositories/: ChassisReadRespository.cs  DriversReadRepository.cs  EnginesReadRespository.cs  TeamsRepository.cs
src/F1Manager.Teams/Services/: TeamsDomainService.cs  TeamsService.cs
src/F1Manager.Users/: F1Manager.Users.csproj
src/F1Manager.Users/Abstractions/: ILoginRepository.cs  ILoginService.cs  ILoginsRepository.cs  ILoginsService.cs  IRefreshTokensRepository.cs  IUsersDomainService.cs  IUsersRepository.cs  IUsersService.cs
src/F1Manager.Users/Configuration/: ServiceCollectionExtensions.cs  UsersOptions.cs  UsersOptionsValidator.cs
src/F1Manager.Users/DataTransferObjects/: ChangePasswordDto.cs  LoginAttemptDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  ResetPasswordVerificationDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegistrationDto.cs
src/F1Manager.Users/Domain/: LoginAttempt.cs  User.cs
src/F1Manager.Users/Entities/: LoginAttemptEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
src/F1Manager.Users/Enums/: UserLockoutReason.cs
src/F1Manager.Users/Exceptions/: F1ManagerLoginException.cs  F1ManagerUserException.cs  LoginErrorCode.cs  UserErrorCode.cs
(+154 files in other folders)
