<!DOCTYPE html>

<html lang="en"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Welcome to our F1 Manager {{username}}</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        @media (max-width: 620px) {
            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .fullMobileWidth,
            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .column .border {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body style="
      background-color: #03a9f4;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table border="0"
           cellpadding="0"
           cellspacing="0"
           class="nl-container"
           role="presentation"
           style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #03a9f4;
      "
           width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-1"
                           role="presentation"
                           style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #03a9f4;
              "
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-repeat: no-repeat;
                        background-position: center top;
                        color: #000000;
                        width: 600px;
                      "
                                           width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    padding-bottom: 35px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 35px;
                                    width: 100%;
                                  "></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-2"
                           role="presentation"
                           style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #03a9f4;
              "
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        background-position: center top;
                        color: #000000;
                        width: 600px;
                      "
                                           width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 5px;
                                    width: 100%;
                                  "></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-3"
                           role="presentation"
                           style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #03a9f4;
                background-repeat: no-repeat;
              "
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                                           width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="heading_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    padding-bottom: 5px;
                                    padding-top: 25px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                                                <h1 style="
                                      margin: 0;
                                      color: #555555;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 36px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                                                    <strong>
                                                                        Welcome to our Formula 1 Manager {{username}}
                                                                    </strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 20px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div style="
                                        font-size: 14px;
                                        mso-line-height-alt: 25.2px;
                                        color: #737487;
                                        line-height: 1.8;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 32.4px;
                                        ">
                                                                            <span style="font-size: 18px">
                                                                                Please Confirm your email address
                                                                            </span>
                                                                        </p>
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 32.4px;
                                        ">
                                                                            <span style="font-size: 18px">
                                                                                to finish setting up your account.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="button_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 20px;
                                    text-align: center;
                                  ">
                                                                <div align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:220px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#03a9f4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <div style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #03a9f4;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 1px solid #03a9f4;
                                        border-right: 1px solid #03a9f4;
                                        border-bottom: 1px solid #03a9f4;
                                        border-left: 1px solid #03a9f4;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      ">
                                                                        <span style="
                                          padding-left: 60px;
                                          padding-right: 60px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        ">
                                                                            <span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          ">Confirm Email</span>
                                                                        </span>
                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-4"
                           role="presentation"
                           style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #03a9f4;
              "
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                                           width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    padding-top: 30px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div style="
                                        font-size: 12px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #262b30;
                                        line-height: 1.2;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                                                            <span style="font-size: 12px">
                                                                                F1 Manager at
                                                                                <a href="https://f1mgr.com">https://f1mgr.com</a>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    padding-bottom: 35px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div style="
                                        font-size: 12px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #262b30;
                                        line-height: 1.2;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                                                            <span style="font-size: 12px"></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-5"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                                           width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="icons_block"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  ">
                                                                <table cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                                                       width="100%">
                                                                    <tr>
                                                                        <td style="
                                          vertical-align: middle;
                                          text-align: center;
                                        ">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>
</html>
