<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Manager.Shared\F1Manager.Shared.csproj" />
    <ProjectReference Include="..\F1Manager.SqlData\F1Manager.SqlData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="ActualTeams\DomainModel\" />
    <Folder Include="ActualTeams\Abstractions\" />
    <Folder Include="ActualTeams\Entities\" />
    <Folder Include="ActualTeams\DataTransferObjects\" />
    <Folder Include="ActualTeams\Repositories\" />
    <Folder Include="ActualTeams\Services\" />
    <Folder Include="Results\Repositories\" />
  </ItemGroup>

</Project>
